# Postgres Live
# API_SECRET=992baunth90 #Used when creating a JWT. It can be anything
# DB_HOST=127.0.0.1
# DB_DRIVER=postgres
# DB_USER=username
# DB_PASSWORD=password
# DB_NAME=fullstack_api
# DB_PORT=5432 #Default postgres port

# Postgres Test
# TestApiSecret=992baunth90
# TestDbHost=127.0.0.1
# TestDbDriver=postgres
# TestDbUser=username
# TestDbPassword=password
# TestDbName=fullstack_api_test
# TestDbPort=5432

# Mysql Live
API_SECRET=992baunth90 #Used when creating a JWT. It can be anything
DB_HOST=127.0.0.1
DB_DRIVER=mysql 
DB_USER=root
DB_PASSWORD=root
DB_NAME=blog_api
DB_PORT=3306 #Default mysql port

# Mysql Test
TestApiSecret=992baunth90
TestDbHost=127.0.0.1
TestDbDriver=mysql
TestDbUser=root
TestDbPassword=root
TestDbName=blog_api_test
TestDbPort=3306